<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lang Shop PROTOTYPE EDITION.exe" version="0.11.0.6" publicKeyToken="ce9e14403b041aa7" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lang Shop PROTOTYPE EDITION" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Lang Shop PROTOTYPE EDITION.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lang Shop PROTOTYPE EDITION.exe" size="296448">
      <assemblyIdentity name="Lang Shop PROTOTYPE EDITION" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>M5czdXtoCuzKbAQwhChFp5Gy/9k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CDMuJQgPOeQZD616OWShSM1X5xk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Wikus-PC\Wikus" issuerKeyHash="8e6d2ebc7efc2fbbd1c6fc9bde3e54af31fc7e2e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vVaQgvLS2WhrLUjDAi3PDGMSJtU=</DigestValue></Reference></SignedInfo><SignatureValue>L2qLRwzjMY8u8i3NjEtCxVeNbZSy4lUeU71KlRVnOmHl0CR0mJgoYTkr/YWKGOAZYtAiAF/AQQEo310i7T09U2GxWGU+se2HuCn1Lh1wkXwQfReQtu7HB+jrC5btHnBZXB/mikPkqY9nre+eHUsBV80huUfJhp3xpHrDiS7ti8g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wwAS6iWDRGgBiwzHqqz5sqO7a91VPyt6eW6uwRFwZLa+RFKBs95R2yZ/MQSU7mvYLBg+km5A61bXlvaSi76eU7zPE5mFgIiYIihnZ3ylhVyEYQpsREXj2403RVfp4c5QLcjrJERxDau9/lIXB/A7EGGMJjfUQdkOEfM72DtfMA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d52612630ccf2d02c3482d6b68d9d2f2829056bd" Description="" Url=""><as:assemblyIdentity name="Lang Shop PROTOTYPE EDITION.exe" version="0.11.0.6" publicKeyToken="ce9e14403b041aa7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Wikus-PC\Wikus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>u7jMID9zFlXiKnFlNWbZq/vOOAQ=</DigestValue></Reference></SignedInfo><SignatureValue>nRZbeq0YiA9MoVzzbCOG9Dd+LoqBJAw9fOT3lIB2P+XsezT9B+NICnvUYuZ3PYZ9XwDL2ghGOVbOiYub7qRduPviwysGTSBgC4sAQbavAFAvkY73Vahsyo0OiNhX3Ff665vkeMRs7JJ65MLDMUNeRQgE/a3swZUDezzfzq889yU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wwAS6iWDRGgBiwzHqqz5sqO7a91VPyt6eW6uwRFwZLa+RFKBs95R2yZ/MQSU7mvYLBg+km5A61bXlvaSi76eU7zPE5mFgIiYIihnZ3ylhVyEYQpsREXj2403RVfp4c5QLcjrJERxDau9/lIXB/A7EGGMJjfUQdkOEfM72DtfMA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQVumCWk4+dqlKNs3qIElOwDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAVwBpAGsAdQBzAC0AUABDAFwAVwBpAGsAdQBzMB4XDTE4MTAwMzE1MzUzMVoXDTE5MTAwMzIxMzUzMVowJzElMCMGA1UEAx4cAFcAaQBrAHUAcwAtAFAAQwBcAFcAaQBrAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwwAS6iWDRGgBiwzHqqz5sqO7a91VPyt6eW6uwRFwZLa+RFKBs95R2yZ/MQSU7mvYLBg+km5A61bXlvaSi76eU7zPE5mFgIiYIihnZ3ylhVyEYQpsREXj2403RVfp4c5QLcjrJERxDau9/lIXB/A7EGGMJjfUQdkOEfM72DtfMA0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQA0O5T6voMSqWHCW5sgdC2G2QmtjKIW+cAhTG+l4uoJCchRGLzV4bzUjoEClvTQ2qI9pb8C6DKpt0rT6pUavS4X0yl1uq7A44JT5IQniOe0opwIYLey63coIg8bW3iVa6aYihQWzz6IrKfqY+mdgYbjFOrjhT75TjVsFm9f7VtD9g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>